<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/rider_info_scene"
    tools:showPaths="true"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/bottomInfoLayout">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <RelativeLayout
            android:id="@+id/profileInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_top_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideLine">

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Alex"
                android:textAppearance="@style/Rubik_16_Black" />

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/starImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:text="4.5"
                    android:textAppearance="@style/Rubik_16_Black" />

            </LinearLayout>

            <ImageView
                android:id="@+id/chatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileNameTextView"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@id/ratingLayout"
                android:src="@drawable/ic_chat_image"

                />

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileNameTextView"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/ratingLayout"
                android:src="@drawable/ic_phone_image" />

            <RelativeLayout
                android:id="@+id/productNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingLayout"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gray_background_top_4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Product Name : "
                    android:textAppearance="@style/Rubik_16_Light_DarkBlack" />

                <TextView
                    android:id="@+id/productNameShowingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/productNameTextView"
                    android:layout_alignBottom="@id/productNameTextView"
                    android:layout_toRightOf="@id/productNameTextView"
                    android:text="Lorem Ipsum"
                    android:textAppearance="@style/Rubik_16_Light_DarkBlack" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alex_profile_picture"
            app:layout_constraintBottom_toBottomOf="@id/topGuideLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />


        <RelativeLayout
            android:id="@+id/productCodeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background_bot_4"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toTopOf="@id/bottomInfoLayout">

            <TextView
                android:id="@+id/productCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Product Code : "
                android:textAppearance="@style/Rubik_16_Light_DarkBlack" />

            <TextView
                android:id="@+id/productCodeShoingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/productCodeTextView"
                android:layout_alignBottom="@id/productCodeTextView"
                android:layout_toRightOf="@id/productCodeTextView"
                android:text="1425"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cashInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/gray_background_top_4"
            android:paddingBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/productCodeLayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomLeftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="225dp" />


            <TextView
                android:id="@+id/cashOnDeliveryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cash On Delivery "
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintLeft_toLeftOf="@id/bottomLeftGuideline"
                app:layout_constraintTop_toTopOf="@id/cashInfoLayout" />

            <TextView
                android:id="@+id/payableMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Payable Money :"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintStart_toStartOf="@id/cashOnDeliveryTextView"
                app:layout_constraintTop_toBottomOf="@id/cashOnDeliveryTextView" />

            <TextView
                android:id="@+id/payMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="1400"
                android:textAlignment="textEnd"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/payableMoneyTextView"
                app:layout_constraintRight_toRightOf="@id/middleGuideline"
                app:layout_constraintTop_toTopOf="@id/payableMoneyTextView" />

            <TextView
                android:id="@+id/deliveryChargeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delivery Charge :"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintStart_toStartOf="@id/cashOnDeliveryTextView"
                app:layout_constraintTop_toBottomOf="@id/payableMoneyTextView" />

            <TextView
                android:id="@+id/deliveryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="70"
                android:textAlignment="textEnd"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/deliveryChargeTextView"
                app:layout_constraintRight_toRightOf="@id/middleGuideline"
                app:layout_constraintTop_toTopOf="@id/deliveryChargeTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TK"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/payableMoneyTextView"
                app:layout_constraintLeft_toRightOf="@id/payMoneyTextView"
                app:layout_constraintTop_toTopOf="@id/payableMoneyTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TK"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/deliveryChargeTextView"
                app:layout_constraintLeft_toRightOf="@id/deliveryTextView"
                app:layout_constraintTop_toTopOf="@id/deliveryChargeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/Drak_Gray"
            app:layout_constraintEnd_toEndOf="@id/cashInfoLayout"
            app:layout_constraintStart_toStartOf="@id/cashInfoLayout"
            app:layout_constraintTop_toBottomOf="@id/cashInfoLayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle2Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="225dp" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:padding="13dp"
                android:text="Total : "
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintLeft_toLeftOf="@id/calculateLayout"
                app:layout_constraintTop_toTopOf="@id/calculateLayout" />

            <TextView
                android:id="@+id/calculatedResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="1470"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/totalTextView"
                app:layout_constraintRight_toRightOf="@id/middle2Guideline"
                app:layout_constraintTop_toTopOf="@id/totalTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TK"
                android:textAppearance="@style/Rubik_16_Light_DarkBlack"
                app:layout_constraintBottom_toBottomOf="@id/totalTextView"
                app:layout_constraintLeft_toRightOf="@id/calculatedResultTextView"
                app:layout_constraintTop_toTopOf="@id/totalTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/productTakenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/colorYellow"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@id/calculateLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Product taken"
                android:textAllCaps="true"
                android:textAppearance="@style/QuickBold_Text" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/white_background_bot_16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>

